Manifest-Version: 1.0
Export-Package: org.osgi.framework,org.osgi.service.condpermadmin,org.
 osgi.service.packageadmin,org.osgi.service.permissionadmin,org.osgi.s
 ervice.startlevel,org.osgi.service.url,org.osgi.service.obr,org.osgi.
 impl.bundle.obr.resource,org.osgi.service.obr,org.sonatype.nexus.obr,
 org.sonatype.nexus.obr.group,org.sonatype.nexus.obr.internal,org.sona
 type.nexus.obr.metadata,org.sonatype.nexus.obr.proxy,org.sonatype.nex
 us.obr.security,org.sonatype.nexus.obr.shadow,org.sonatype.nexus.obr.
 task,org.sonatype.nexus.obr.templates,org.sonatype.nexus.obr.ui,org.s
 onatype.nexus.obr.util
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.10.0.
 02,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2
 .10.0.02
Bundle-ClassPath: nexus-obr-plugin-2.10.0-02.jar,dependencies/org.osgi
 .core-1.0.1.jar,dependencies/org.osgi.service.obr-1.0.2.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-obr-plugin

